# C-a bindings
# suggested use is to source this in outer of nested tmux->ssh->tmux
PREFIX="C-a"

unbind C-b
unbind C-Space
unbind C-a
unbind Space
unbind a

set -g prefix C-a

# send prefix to nested tmux
bind a send-prefix

# switch to C-Space bindings with `C-a C-b`
bind Space source-file ~/.config/tmux/prefix_space.tmux.conf \; display-message "Prefix changed to C-Space"
