# C-Space bindings
# suggested use is to source this in inner of nested tmux->ssh->tmux
PREFIX="C-Space"

unbind C-b
unbind C-Space
unbind C-a
unbind Space
unbind a

set -g prefix C-Space

# send prefix to nested tmux
bind Space send-prefix

# switch to C-a bindings with `C-Space C-b`
bind a source-file ~/.config/tmux/prefix_a.tmux.conf \; display-message "Prefix changed to C-a"
