# removes resize mode keybindings
MODE="normal"

unbind-key -n h
unbind-key -n H
unbind-key -n j
unbind-key -n J
unbind-key -n k
unbind-key -n K
unbind-key -n l
unbind-key -n L

unbind-key -n =
unbind-key -n %
unbind-key -n '"'
unbind-key -n f

unbind-key -n Escape
unbind-key -n q

# turn on resize mode - source the inverse of this
bind r source-file ~/.config/tmux/resize_mode_on.tmux.conf
