# sets up keybindings to allow for easy resize
MODE="resize"

unbind r

bind-key -n h resize-pane -L 5
bind-key -n H resize-pane -L 25
bind-key -n j resize-pane -D 5
bind-key -n J resize-pane -D 25
bind-key -n k resize-pane -U 5
bind-key -n K resize-pane -U 25
bind-key -n l resize-pane -R 5
bind-key -n L resize-pane -R 25

bind-key -n =   select-layout tiled
bind-key -n %   select-layout even-horizontal
bind-key -n '"' select-layout even-vertical
bind-key -n f   select-layout main-vertical

# turn off resize mode - source the inverse of this
bind-key -n Escape source-file ~/.config/tmux/resize_mode_off.tmux.conf
bind-key -n q      source-file ~/.config/tmux/resize_mode_off.tmux.conf

display-message "Resize Mode"
