# Custom status bar
set -g status-bg colour233
set -g status-fg white
set-option -g status-justify centre

# status left options
set-option -g status-left-length 100
set-option -g status-left '\
#[fg=white]#h \
#[fg=cyan]#S\
#[fg=red]#{?client_prefix,#[reverse] #{PREFIX} #[noreverse], #{PREFIX} }\
#[fg=blue]#{pane_current_path} \
#[fg=lime]#{?#{==:#{MODE},normal},,#[reverse] #{MODE} #[noreverse]}'

# window list options
setw -g automatic-rename on
set-window-option -g window-status-format '\
#[fg=cyan,dim]#I#[fg=blue]:\
#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '\
#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:\
#[fg=colour230]#W#[fg=dim]#F'

# status right options
set-option -g status-right-length 100
set -g status-right '\
#[fg=cyan]#{pane_tty} \
#[fg=white]%a%l:%M:%S %p \
#[fg=white]%Y-%m-%d'

# unused status showing process stack
#[fg=green]#(ps -o comm= -t "#{pane_tty}" | tr "\n" "<" | sed "s/</ < /g") \
