function nav() {
  while true; do
    local lsd=($(ls -ap))
    local sel="$(printf '%s\n' ${lsd[@]} |
      fzf --reverse --preview '
        __nav_nxt="$(echo {})";
        __nav_path="$(echo $(pwd)/${__nav_nxt} | sed "s;//;/;")";
        if [ -d "$__nav_nxt" ]; then
          echo $__nav_path;
          echo;
          ls -ap --color=always "${__nav_path}";
        else
          echo $__nav_path;
          if command -v bat >/dev/null 2>&1; then
            bat --color=always --line-range :200 "$__nav_nxt"
          else
            head -200 "$__nav_nxt"
          fi
        fi
        ')"
    [[ ${#sel} != 0 ]] || return 0
    if [ -d "$sel" ]; then
      builtin cd "$sel" &> /dev/null
    else
      ${EDITOR:-vim} "$sel"
    fi
  done
}
