function nav() {
  type highlight &> /dev/null || sudo apt-get install highlight
  while true; do
    local lsd=($(ls -ap))
    local sel="$(printf '%s\n' ${lsd[@]} |
      fzf --reverse --preview '
        __nav_nxt="$(echo {})";
        __nav_path="$(echo $(pwd)/${__nav_nxt} | sed "s;//;/;")";
        if [ -d "$__nav_nxt" ]; then
          echo $__nav_path;
          echo;
          ls -ap --color=always "${__nav_path}";
        else
          echo $__nav_path;
          highlight "$__nav_nxt" --out-format xterm256 --line-numbers --force --style=solarized-dark
        fi
        ')"
    [[ ${#sel} != 0 ]] || return 0
    if [ -d "$sel" ]; then
      builtin cd "$sel" &> /dev/null
    else
      ${EDITOR:-vim} "$sel"
    fi
  done
}
